[supervisord]
nodaemon=true

[program:grpc]
command=./grpcserver
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/grpc.log

[program:rest]
command=./apiserver
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/rest.log